# RealTimeWeatherDashboard

./: RealTimeWeatherDashboard.sln
API/: API.csproj  Program.cs  appsettings.json
API/Properties/: launchSettings.json
Applications/: Applications.csproj
Data/Entity/: Location.cs  User.cs  WeatherData.cs
DataAccess/: DataAccess.csproj
DataAccess/DTO/: APIResponse.cs  ApplicationUser.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  Pagination.cs  RegisterationRequestDTO.cs  UserDTO.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Entity/: Location.cs  User.cs  Weather.cs
DataAccess/Migrations/: 20230603082910_initialDb.Designer.cs  20230603082910_initialDb.cs  ApplicationDbContextModelSnapshot.cs
Infrastructures/: ApplicationDbContext.cs  Infrastructures.csproj
